*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    a{
        display: inline-block;
    }

    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    color: #fff;
}

.card {
    max-width: 640px;
}
.card__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    box-sizing: border-box;
    

}
.community {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #fff;
    width: 100%;
    padding: 40px;
}
.header {
    color: hsl(179, 62%, 43%);
    margin-bottom: 30px;
    font-size: 24px;
}
.subtitle {
    color: hsl(71, 73%, 54%);
    margin-bottom: 15px;
    font-size: 18px;
}
.paragraph {
    color: hsl(210, 3%, 65%);
}
.subscription {
    grid-row: 2/2;
    background-color: hsl(179, 62%, 43%);
    padding: 40px;
}
.ultimate__header {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}
.subscription__price {
    display: flex;
    flex-wrap: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;

}
.money {
    font-size: 35px;
    
}
.per-month {
    font-weight: 400;
    opacity: 0.4;
    color: #fff;
}
.full-access {
    font-weight: 400;
    margin-bottom: 35px;
}
.button {
    background-color:hsl(71, 73%, 54%);
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    align-self: end;

    a{
        padding:  15px 0;
        text-decoration: none;
        color: #fff;
        
    }
}
.nav__links {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: hsl(179, 65%, 47%);
    padding-right: 60px;
    box-sizing: border-box;
    margin-bottom: 0;
}
.links {
    box-sizing: border-box;
    a{
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        opacity: 0.6;
        padding-bottom: 5px;
    }
}